# FinalProject

./: README.md
FinalProject/: README.md  settings.gradle
FinalProject/GCE/: build.gradle
FinalProject/GCE/src/main/java/com/example/alecmedina/myapplication/backend/: MyBean.java  MyEndpoint.java
FinalProject/GCE/src/main/webapp/: index.html
FinalProject/GCE/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
FinalProject/JokeDisplay/: build.gradle
FinalProject/JokeDisplay/src/androidTest/java/com/xphonesoftware/mainactivity/: ApplicationTest.java
FinalProject/JokeDisplay/src/main/: AndroidManifest.xml
FinalProject/JokeDisplay/src/main/java/com/xphonesoftware/mainactivity/: JokeDisplayMain.java
FinalProject/JokeDisplay/src/main/res/layout/: joke_layout.xml
FinalProject/JokeDisplay/src/main/res/menu/: menu.xml
FinalProject/JokeDisplay/src/test/java/com/xphonesoftware/mainactivity/: ExampleUnitTest.java
FinalProject/app/: build.gradle
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
FinalProject/app/src/free/res/layout/: fragment_main.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: Joke.java  JokeApi.java  JokeService.java  MainActivityFragment.java
FinalProject/app/src/test/java/com/udacity/gradle/builditbigger/: JokeServiceTest.java
FinalProject/libjava/src/main/java/com/example/: Jokes.java
